<site-layout>
  <@title>
    Manager
  </@title>
  <@content>

    <script>
    
      guild = ${ JSON.stringify(input.guild) };
      settings = ${ JSON.stringify(input.settings) };
      try { settings.roomsWhitelist = JSON.parse(settings.roomsWhitelist); }catch(ex){ settings.roomsWhitelist = []; }
      try { settings.roomsBlacklist = JSON.parse(settings.roomsWhitelist); }catch(ex){ settings.roomsBlacklist = []; }
      try { settings.roomsDefaults = JSON.parse(settings.roomsDefaults); }catch(ex){ settings.roomsDefaults = []; }
      try { settings.roomsPermissions = JSON.parse(settings.roomsPermissions); }catch(ex){ settings.roomsPermissions = []; }
    
    </script>
	
    <div class="container" id="welcomer">

      <br><br>

      <h1> ${ input.guild.name } </h1>
      <span class="guild-id">Assistant Scripts</span>

    </div>


	
    <div class="container" id="config-content">

      <form action="" method="POST">

        <div id="rooms-toggle">

          <div class="card-panel gray darken-4">

              <div class="col s6 m8 left">
                <span class="card-title black-text"> Auto-response test </span>
              </div>

              <div class="col s6 m4 right">
                <i class="material-icons blue-text">edit</i>
              </div>

              <br>

          </div>

          <div class="card-panel gray darken-4">

              <div class="col s6 m8 left">
                <span class="card-title black-text"> Give role on join </span>
              </div>

              <div class="col s6 m4 right">
                <i class="material-icons blue-text">edit</i>
              </div>

              <br>

          </div>

        </div>

        <br>

        <div class="center">
          <a class="waves-effect blue waves-light btn modal-trigger" href="#modal1"><i class="material-icons left">add</i>New Script</a>
        </div>

       
          
      </form>
      <!-- Modal Structure -->
      <div id="modal1" class="modal white-text grey darken-3" style="overflow:visible">
        <div class="modal-content">
          <h4>Create a new Script</h4>
          
          <div class="step" id="step1" style="padding-right:20px">
          
            <p>Step 1: Select a trigger</p>
            <select style="z-index: 1000 !important;">
              <option value="" disabled selected>Choose a Trigger</option>

              <option value="message">            New Message</option>
              <option value="messageUpdate">      Deleted Message</option>
              <option value="messageUpdate">      Pinned Message</option>

              <option value="GuildMemberAdd">     Member Join</option>
              <option value="3">                  Member Leave</option>

              <option value="3">                  Every 5 Minutes</option>
              <option value="3">                  Every 30 Minutes</option>
              <option value="3">                  Every Hour</option>

              <option value="3">                  Private Room Summon</option>
              <option value="3">                  Private Room Revoke</option>

            </select>
            
          </div>
          
          <div class="step hidden" id="step2">
          
            <p>Step 2: Add Conditions</p>
            
          </div>

        </div>
        <div class="modal-footer grey darken-4 white-text">
          <a href="#!" class="waves-effect btn-flat white-text">Next</a>
          <a href="./" class="waves-effect btn-flat red-text">Exit</a>
        </div>
      </div>


    </div>

  </@content>
</site-layout>
