<site-layout>
  <@title>
    Manager
  </@title>
  <@crumbs>
    <nav style="height: 40px;">
      <div class="nav-wrapper grey darken-4" style="padding-left: 25px; line-height:40px">
        <div class="col s12">
          <a href="/" class="breadcrumb">Manager</a>
          <a href="/g/${ input.guild.id }" class="breadcrumb">${ input.guild.name }</a>
          <a href="/g/${ input.guild.id }/leaderboard" class="breadcrumb">Leaderboards</a>
        </div>
      </div>
    </nav>
  </@crumbs>
  <@content>
  
    <script>

      editor = false;
    
      guild = ${ JSON.stringify(input.guild) };
      leaders = ${ JSON.stringify(input.leaders) };
    
    </script>
	
    <div class="container" id="welcomer">

      <br><br>

      <h1>${ input.guild.name }</h1>
      <span class="guild-id">Leaderboards</span>

    </div>


	
    <div class="container" id="config-content">
        
        <div id="leaderboard">

          <br><br>

          <div class="row">
            
            <div class="col s12">

                <table>
                  <tbody>
                    <for( player in input.leaders)>
                      <if(player.rank <= 50)>
                        <tr id="leaderboard-entry-${player.rank}" class="playerrank">
                          <td>#${ player.rank }</td>
                          <td class="GetMember" data-member-id="${ player.member }" >${ player.name }</td>
                          <td>Level ${ player.level }</td>
                          <td>${ player.xpTotal } XP</td>
                        </tr>
                      </if>
                    </for>
                  </tbody>
                </table>

                <if(input.leaders.length > 50)>
                  <div class="center">
                    <h5>And ${ input.leaders.length - 50 } more</h5>
                  </div>
                </if>


                <script>
                  
                  $('document').ready(function(){

                    // Give rank colors

                    $('#leaderboard-entry-1').addClass('gold');
                    $('#leaderboard-entry-2').addClass('silver');
                    $('#leaderboard-entry-3').addClass('bronze');

                  });

                </script>

            </div>  
          </div>

        </div>
    </div>

  </@content>
</site-layout>
