<site-layout>
  <@title>
    Status
  </@title>
  <@content>
  
      <div class="container">

        <div class="row center">

          <br><br>

          <div class="col s12">

            <h5>Manager Status</h5>

            <br><br>

            <div class="card-panel orange">
              <span class="white-text">
                <b>Identified:</b><br>
                I'm aware of issues with twitter based flow triggers. Working on a solution.
              </span>
            </div>

            <br><br>

            <div class="collection left-align">
              <a class="collection-item">Shards <span class="badge green white-text">Online</span></a>
              <a class="collection-item">Flow <span class="badge orange white-text">Issue</span></a>
              <a class="collection-item">InviteShield <span class="badge red white-text">Offline</span></a>
            </div>
            

          </div>

        </div>

      </div>

  </@content>
</site-layout>
