<site-layout>
  <@title>
    Manager
  </@title>
  <@crumbs>
    <nav style="height: 40px;">
      <div class="nav-wrapper grey darken-4" style="padding-left: 25px; line-height:40px">
        <div class="col s12">
          <a href="/" class="breadcrumb">Manager</a>
          <a href="/" class="breadcrumb">Error</a>
        </div>
      </div>
    </nav>
  </@crumbs>
  <@content>

    <div class="center" style="margin-top: 15%">

        <h5>${input.title}</h5>

	    ${input.message} <br><br>

    </div>

  </@content>
</site-layout>
