<site-layout>
  <@title>Manager</@title>
  <@crumbs>
    <nav style="height: 40px;">
      <div class="nav-wrapper grey darken-4" style="padding-left: 25px; line-height:40px">
        <div class="col s12">
          <a href="/" class="breadcrumb">Manager</a>
        </div>
      </div>
    </nav>
  </@crumbs>
  <@content>
    <div class="container" id="welcomer">

    <br><br>

      <div class="row">

        <div class="col s12 center">

          <h1>Manager</h1>
          <h5>Make your server dynamic.</h5>

          <a href="/invite" class="waves-effect waves-light btn-large blue grow classtomakethisbuttonnotsticktotheotheroneonmobile"><i class="material-icons left">add</i>Invite Manager</a>

          <br>

        </div>
      </div>

    </div>

  </@content>
</site-layout>
